<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="controlar.css">
    <title>Procesos-Controlar</title>

</head>

<body>
    <!-- TOP NAVBAR -->
    <div class="container-navbar">
        <div class="topnav" id="myTopnav">
            <a href="" class="left"><i class="fa fa-home"></i><strong> Inicio</strong></a>
            <a href="" class="left"><i class="fa fa-puzzle-piece"></i><strong> Procesos</strong></a>
            <div class="dropdown1 left">
                <button class="dropbtn">
                <i class="fa fa-search"></i><strong>Consultas</strong>
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-clock"></i> Tiempos de control</a>
                    <a href="#"><i class="fas fa-map-marker-alt"></i> Monitoreo</a>
                    <a href="#"><i class="fas fa-map"></i> Recorrido</a>
                    <a href="#"><i class="fas fa-clock"></i> Asistencias</a>
                    <a href="#"><i class="fas fa-wifi"></i> Conectados</a>
                </div>
            </div>
            <div class="dropdown1 left">
                <button class="dropbtn">
                <i class="fa fa-cog"></i><strong> Configuración</strong>
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="#" id="btnModalInitialConf"><i class="fas fa-paper-plane"></i> Enviar conf. inicial</a>
                    <a href="#" id="btnModalControlPoints"><i class="fas fa-paper-plane"></i> Enviar ptos. control</a>
                    <a href="#" id="btnModalReset"><i class="fas fa-sync-alt"></i> Reset</a>
                    <a href="#" id="btnModalChangeNro"><i class="fas fa-wrench"></i> Cambiar nro. vehiculo</a>
                    <a href="#"><i class="fas fa-bus"></i> Paraderos</a>
                    <a href="#" id="btnModalSendStations"><i class="fas fa-paper-plane"></i> Enviar paraderos</a>
                </div>
            </div>
            <div class="dropdown1 right">
                <button class="dropbtn">
                    <i class="fas fa-user"></i>
                    <strong>Admin AB</strong>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Administración</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Salir</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="right hour active">
                <h4 id="box-time"><strong></strong></h4>
            </a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="hamburgerMenu()">&#9776;</a>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
        <div class="time-control">
            <div class="card">
                <div class="card-header">
                    <h4>Tiempos de control</h4>
                    <div class="right-side flex">
                        <input type="text" name="search" id="searchInput" placeholder="Buscar...">
                        <div class="custom-select">
                            <select name="filterBy" id="filterBy">
                                <option>Filtrar por</option>
                                <option>Flota: 125</option>
                                <option>AB: 46</option>
                                <option>BA: 35</option>
                                <option>Term A: 5</option>
                                <option>Term B: 6</option>
                            </select>
                        </div>
                        <a><i class="fas fa-expand"></i></a>

                    </div>
                </div>
                <div class="card-body" id="table-container" style="overflow-x: auto;">
                    <table id="data-table" class="table-sortable">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th><span>Nro. Bus</span></th>
                                <th><span>Vuelta</span></th>
                                <th><span>Partida</span></th>
                                <th><span>Point 1</span></th>
                                <th><span>Point 2</span></th>
                                <th><span>Point 3</span></th>
                                <th><span>Point 4</span></th>
                                <th><span>Point 5</span></th>
                                <th><span>Point 6</span></th>
                                <th><span>Point 6</span></th>
                                <th><span>Point 8</span></th>
                                <th><span>Point 9</span></th>
                                <th><span>Suma</span></th>
                                <th><span>Acción</span></th>
                                <th><span>Tickets</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>001</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>002</td>
                                <td>4</td>
                                <td id="hour"></td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>+9</td>
                                <td>0</td>
                                <td>0</td>
                                <td>-8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>003</td>
                                <td>2</td>
                                <td id="hour"></td>
                                <td>+5</td>
                                <td>-5</td>
                                <td>5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>0</td>
                                <td>-8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>004</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>005</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>006</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>007</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>008</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>009</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>010</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="check"></td>
                                <td>011</td>
                                <td>5</td>
                                <td id="hour"></td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>-5</td>
                                <td>+5</td>
                                <td>+5</td>
                                <td>-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>+8</td>
                                <td><button><i class="fas fa-volume-up"></i></button></td>
                                <td><button>Ticket</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="departures">
            <div class="card">
                <div class="card-header">
                    <strong>Partida programada</strong>
                </div>
                <div class="card-body">
                    <form class="form">
                        <div class="form-group">
                            <label class="label-style" for="nroVehiculo">Nro. vehículo</label>
                            <select id="nroVehiculo" name="nroVehiculo" data-dropdown>
                                <option value="">Seleccione un número</option>
                                <option value="001">001</option>
                                <option value="002">002</option>
                                <option value="003">003</option>
                                <option value="004">004</option>
                                <option value="005">005</option>
                                <option value="007">007</option>
                                <option value="011">011</option>
                                <option value="019">019</option>
                                <option value="023">023</option>
                                <option value="024">024</option>
                                <option value="025">025</option>
                                <option value="036">036</option>
                                <option value="037">037</option>
                                <option value="058">058</option>
                                <option value="040">040</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="hour1" class="label-style">Hora </label>
                            <input class="input-style" type="time" id="time1" value="">
                        </div>
                        <div class="form-group">
                            <label class="label-style">Formato de hora </label>
                            <input type="radio" id="shortHour" name="formatHour" value="short" checked>
                            <label for="shortHout">Corto</label>
                            <input type="radio" id="longHour" name="formatHour" value="long">
                            <label for="longHour">Largo</label>
                            <input type="radio" id="holidayHour" name="formatHour" value="holiday">
                            <label for="holidayHour">Feriado</label>
                        </div>
                        <div class="form-group">
                            <label class="label-style">Punto de inicio </label>
                            <select id="controlPoint" name="controlPoint" data-dropdown>
                                <option>Seleccione una opción</option>
                                <option>AAA</option>
                                <option>BBB</option>
                                <option>CCC</option>
                                <option>DDD</option>
                                <option>EEE</option>
                                <option>FFF</option>
                                <option>GGG</option>
                                <option>ABC</option>
                                <option>ABD</option>
                                <option>CVH</option>
                                <option>CUN</option>
                                <option>KMD</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="left-side">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <i class="fas fa-print"></i>
                    </div>
                    <button type="submit" class="is-info"><i class="fas fa-paper-plane"></i> Enviar</button>
                </div>
            </div>
        </div>
        <div class="bus-info">
            <div class="card">
                <div class="card-header flex">
                    <label for=""><strong>Bus nro: 15</strong></label>
                    <label for=""><strong>Direccion: A->B</strong></label>
                    <label for=""><strong>Velocidad: 23km/h</strong></label>
                    <label for=""><strong>Propietario: Jorge Tacusi Carrion</strong></label>
                    <label for=""><strong>Placa: ABC-723</strong></label>
                </div>
                <div class="card-body flex">
                    <img src="../img/Conductor1.png" onclick="openModal('modalConductor')" class="image" alt="conductor">
                    <img src="../img/conductor2.jpg" onclick="openModal('modalCobrador')" class="image" alt="cobrador">
                    <button type="button" class="tooltip">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                        <span class="toolTipText">Monitoreo</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-map fa-2x"></i>
                        <span class="toolTipText">Recorrido</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-calendar-times fa-2x"></i>
                        <span class="toolTipText">Finalizar</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-ban fa-2x"></i>
                        <span class="toolTipText">Cancelar</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-bell fa-2x"></i>
                        <span class="toolTipText">Alarmas</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-wifi fa-2x"></i>
                        <span class="toolTipText">Conectado</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-chart-line fa-2x"></i>
                        <span class="toolTipText">Producción</span>
                    </button>
                    <button type="button" class="tooltip">
                        <i class="fas fa-tools fa-2x"></i>
                        <span class="toolTipText">Mantenimiento</span>
                    </button>
                    <button type="button" class="tooltip" onclick="openModal('message')">
                        <i class="fas fa-comment-alt fa-2x"></i>
                        <span class="toolTipText">Mensaje</span>
                    </button>
                    <button type="button" class="tooltip" onclick="openModal('programmedDeparture')">
                        <i class="fas fa-calendar-alt fa-2x"></i>
                        <span class="toolTipText">Partida programada</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--modals-->

    <!--modal anviar partida programada-->
    <div class="modal" id="programmedDeparture">
        <div class="modal-content">
            <div class="modal-header">
                Enviar partida programada
                <span onclick="closeModal('programmedDeparture')" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="">Nro. de vehiculo </label>
                    <select id="nroVehiculo2" name="nroVehiculo2" data-dropdown>
                        <option value="">Seleccione un número</option>
                        <option value="001">001</option>
                        <option value="002">002</option>
                        <option value="003">003</option>
                        <option value="004">004</option>
                        <option value="005">005</option>
                        <option value="007">007</option>
                        <option value="011">011</option>
                        <option value="019">019</option>
                        <option value="023">023</option>
                        <option value="024">024</option>
                        <option value="025">025</option>
                        <option value="036">036</option>
                        <option value="037">037</option>
                        <option value="058">058</option>
                        <option value="040">040</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Fecha </label>
                    <input class="input-style" type="date" id="date" name="date">
                </div>
                <div class="form-group">
                    <label for="hour1" class="label-style">Hora </label>
                    <input class="input-style" type="time" id="time2" value="">
                </div>
                <div class="form-group">
                    <label class="label-style">Formato de hora </label>
                    <input type="radio" id="shortHour" name="formatHour" value="short" checked>
                    <label for="shortHout">Corto</label>
                    <input type="radio" id="longHour" name="formatHour" value="long">
                    <label for="longHour">Largo</label>
                    <input type="radio" id="holidayHour" name="formatHour" value="holiday">
                    <label for="holidayHour">Feriado</label>
                </div>
                <div class="form-group">
                    <label class="label-style">Punto de inicio </label>
                    <select id="controlPoint" name="controlPoint" data-dropdown>
                        <option>Seleccione una opción</option>
                        <option>AAA</option>
                        <option>BBB</option>
                        <option>CCC</option>
                        <option>DDD</option>
                        <option>EEE</option>
                        <option>FFF</option>
                        <option>GGG</option>
                        <option>ABC</option>
                        <option>ABD</option>
                        <option>CVH</option>
                        <option>CUN</option>
                        <option>KMD</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button is-terciary" onclick="closeModal('programmedDeparture')">
                    Cerrar
                </button>
                <button class="button is-info">                          
                    <i class="fas fa-paper-plane"></i>                           
                    Enviar
                </button>

            </div>
        </div>
    </div>

    <!--modal send message-->
    <div class="modal" id="message">
        <div class="modal-content">
            <div class="modal-header">
                Enviar mensaje
                <span class="close" onclick="closeModal('message')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="">Nro. de vehiculo: </label>
                    <select id="nroVehiculo2" name="nroVehiculo2" data-dropdown>
                        <option value="">Seleccione un número</option>
                        <option value="001">001</option>
                        <option value="002">002</option>
                        <option value="003">003</option>
                        <option value="004">004</option>
                        <option value="005">005</option>
                        <option value="007">007</option>
                        <option value="011">011</option>
                        <option value="019">019</option>
                        <option value="023">023</option>
                        <option value="024">024</option>
                        <option value="025">025</option>
                        <option value="036">036</option>
                        <option value="037">037</option>
                        <option value="058">058</option>
                        <option value="040">040</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="">Mensaje: </label>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button is-terciary" onclick="closeModal('message')">
                    Cerrar
                </button>
                <button class="button is-info">                          
                    <i class="fas fa-paper-plane"></i>                           
                    Enviar
                </button>

            </div>
        </div>
    </div>

    <!--modal conductor-->

    <div class="modal" id="modalConductor">
        <div class="modal-content">
            <div class="modal-header">
                Conductor de la unidad Nro: 56
                <span class="close" onclick="closeModal('modalConductor')">&times;</span>
            </div>
            <div class="modal-body">
                <img src="../img/Conductor1.png" class="imageModal" alt="conductor">
                <div class="personalInformation">
                    <h3>Datos importantes</h3>
                    <label for=""><strong>Nombres y Apellido </strong></label>
                    <label for="">Alipio Gonzales Apaza</label>
                    <label for=""><strong>DNI </strong></label>
                    <label for="">42635156</label>
                    <label for=""><strong>Placa</strong></label>
                    <label for="">ABC 123</label>
                </div>

            </div>
        </div>
    </div>

    <!--modal cobrador-->
    <div class="modal" id="modalCobrador">
        <div class="modal-content">
            <div class="modal-header">
                Cobrador de la unidad Nro: 56
                <span class="close" onclick="closeModal('modalCobrador')">&times;</span>
            </div>
            <div class="modal-body">
                <img src="../img/conductor2.jpg" class="imageModal" alt="conductor">
                <div class="personalInformation">
                    <h3>Datos importantes</h3>
                    <label><strong>Nombres y Apellido</strong></label>
                    <label>Juan Gozales Apaza</label>
                    <label><strong>DNI</strong></label>
                    <label>42635156</label>
                    <label><strong>Placa</strong></label>
                    <label>ABC 123</label>
                </div>
            </div>
        </div>
    </div>


    <script src="controlar.js"></script>
    <script src="https://kit.fontawesome.com/74ef1d0087.js" crossorigin="anonymous"></script>

</body>

</html>